<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Dan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dan">
    
    <meta name="keywords" content="android,performance,Java,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Learnning Regex · android</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Android Tech And Thoughts.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Learnning Regex</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Android Tech And Thoughts.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/satelite.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Learnning Regex
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "regex">regex</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.9k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><img src="https://i.loli.net/2020/01/09/hyAng1jQGmvFSBW.jpg" alt="1442490508regex.jpg"></p>
<p>为什么要学习regex呢，其实是因为有点想做一些自己的东西，把自己学到的并发和数据结构算法的一些知识运用起来，一来挺有趣，天天写Android有点觉得太重复化了，二来可以巩固自己所学。而regex正是做东西的第一步，涉及到网络上爬取内容来进行分析，用到regex可以事半功倍，它主要就是处理字符串的，当然，平常我们说到的一些邮箱验证，手机验证也是休要用到regex的。</p>
<p>话不多说，这篇文章就是学习过程中的一些笔记，主要来自于Github上一个开源项目，文末也有注明，大家想学的可以自行观看。</p>
<p><strong>首先，什么是正则表达式？</strong></p>
<blockquote>
<p>正则表达式是由一组字母和符号组成的特殊文本，它可以用来从文本中找出满足你需要的格式的句子</p>
</blockquote>
<p>为了表述方便，我将正则表达式称之为 <strong>元字串</strong>，的字符串匹配所得的字符串则为  <strong>匹配结果</strong>, 用来查找匹配结果的字符串称为 <strong>靶字符串</strong> 。可能你在别的地方没见过这些称呼，这里说明一下，仅仅为了表述清晰简洁，而起的名字，诸位不要有困惑。</p>
<h1 id="基本匹配"><a href="#基本匹配" class="headerlink" title="基本匹配"></a>基本匹配</h1><p>正则表达式其实就是在执行搜索时的格式，它由一些字母和数字组合而成（Dan：还有些符号结合起来）<br>正则表达式是大小写敏感的，”The” 不会匹配 “the”</p>
<h1 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h1><p>正则表达式主要依赖于元字符，元字符不代表它们本身的字面意思，它们都有特殊的含义。正则表达式的核心就是元字符，理解了如何利用元字符进行组合变化，就学会了regex的使用。一些元字符在方括号中的时候有一些特殊的意思，以下是一些元字符的介绍</p>
<table>
<thead>
<tr>
<th align="center">Meta character</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.</td>
<td>匹配任意单个字符除了换行符。</td>
</tr>
<tr>
<td align="center">[ ]</td>
<td>字符种类。匹配方括号内的任意字符。</td>
</tr>
<tr>
<td align="center">[^ ]</td>
<td>否定的字符种类。匹配除了方括号里的任意字符</td>
</tr>
<tr>
<td align="center">*</td>
<td>匹配&gt;=0个重复的在*号之前的字符。</td>
</tr>
<tr>
<td align="center">+</td>
<td>匹配&gt;=1个重复的+号前的字符。</td>
</tr>
<tr>
<td align="center">?</td>
<td>标记?之前的字符为可选.</td>
</tr>
<tr>
<td align="center">{n,m}</td>
<td>匹配num个大括号之间的字符 (n &lt;= num &lt;= m).</td>
</tr>
<tr>
<td align="center">(xyz)</td>
<td>字符集，匹配与 xyz 完全相等的字符串.</td>
</tr>
<tr>
<td align="center">&#124;</td>
<td>或运算符，匹配符号前或后的字符.</td>
</tr>
<tr>
<td align="center">&#92;</td>
<td>转义字符,用于匹配一些保留的字符 `[ ] ( ) { } . * + ? ^ $ \</td>
</tr>
<tr>
<td align="center">^</td>
<td>从开始行开始匹配.</td>
</tr>
<tr>
<td align="center">$</td>
<td>从末端开始匹配.</td>
</tr>
</tbody></table>
<p>下面开始逐一对上面的元字符进行介绍：</p>
<h2 id="点运算符"><a href="#点运算符" class="headerlink" title="点运算符   ."></a>点运算符   <strong>.</strong></h2><p><strong>.</strong> 匹配任意单个字符，但不匹配换行符<br><img src="https://i.loli.net/2020/01/05/PnyuMhJlQmFEKYo.png" alt="1578231163_1_.png"><br>可以思考一个问题，<strong>如何才能匹配到换行符呢？</strong></p>
<h2 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h2><p>字符集也叫做字符类。其结构是一对方括号以及其中包含的字符集合，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[abtdpo]th</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">----------------- 匹配如下 --------------------------</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">ath / bth / tth / dth / pth / oth /</span></pre></td></tr></table></figure>

<p>也可以用连字符来表示一个范围，且它可以和普通字符结合，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[b-faqp]th</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">------------------ 匹配如下 -------------------------</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">上面的字符集表示b-f这个范围的字符以及a、q、p这三个字符所以匹配如下字符串</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">bth / cth / dth / eth / fth /     ath / qth / pth</span></pre></td></tr></table></figure>

<p>注意，a-c也可以是 1-8 或者 <strong>.</strong> ，在字符集里的东西都是字符。不过需要注意的是， c-a 是Illegal的，这个也很容易理解哈，从小到大。</p>
<p>否定字符集：<br>一般来说， “^” 表示一个字符串的开头，但它用在一个方括号的开头的时候，它表示这个字符集是否定的。例如<br> [^c]ar  字符集表示的字符则是除了C以外的任何字符，其实也很容易理解啦。</p>
<blockquote>
<p>无论什么形式的字符集，它能且仅能表示一个字符</p>
</blockquote>
<h2 id="重复次数"><a href="#重复次数" class="headerlink" title="重复次数"></a>重复次数</h2><p>后面跟着元字符  +，’*’    or   ? 的，用来指定匹配子模式的次数。 这些元字符在不同的情况下有着不同的意思。</p>
<h3 id="1-号"><a href="#1-号" class="headerlink" title="1. * 号"></a>1. * 号</h3><p>表示前置字符重复大于等于0次 ，例如 ‘ a*  ‘ 表示多个a开头的字符.<br>现在假设我们需要匹配 以0个或多个空格开头的cat字符串：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">\s*cat</span></pre></td></tr></table></figure>
<h3 id="2-号"><a href="#2-号" class="headerlink" title="2. +号"></a>2. +号</h3><p>和 * 基本一致，但是匹配次数 &gt;=1, 不同于 * 的 &gt;=0 , 很好理解，例如 \s<em>cat可以匹配 a*</em>cat**a ,但是 \s+cat则无法匹配其中的cat，并需要有前置空格才行</p>
<h3 id="3-？号"><a href="#3-？号" class="headerlink" title="3. ？号"></a>3. ？号</h3><p>实际上，？ 属不属于描述重复次数的比较有争议，他表示它的前置字符是可选的，也就是出现0次或者1次。我们姑且理解为重复0次或一次。<br>例如：表达式  [T]?he 匹配 The 或者 he</p>
<h2 id="号"><a href="#号" class="headerlink" title="{}号"></a>{}号</h2><p>{} 是一个量词，常用来一个或一组字符可以重复出现的次数。常用一个或一组字符可以重复的次数。例如表达<br> [0-9]{2,4}  匹配最少2位最多4位 0~9 的数字  ，更具体地来说，比如可以匹配  34   345  等等</p>
<p>半闭形态：<br>[0-9]{2,}  =&gt; 匹配至少2位 0-9 的字符，不设上限</p>
<p>固定形态：<br>[0-9]{2 } =&gt; 匹配3位0-9的数字</p>
<h2 id="…-特征标群"><a href="#…-特征标群" class="headerlink" title="(…) 特征标群"></a>(…) 特征标群</h2><p>特征标群是一组写在 (…)  中的子模式。其实它就是表示了一个组合，比如 “ab*“ 匹配a后面接一个重复了&gt;=0次的b字符 ，但是 (ab)* 则表示 ab 一起重复了 &gt;=0 次。这样就很容易理解吧，它将其中的子模式和外面的东西隔开，它是完整的，concreat的</p>
<p>再例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">(c|g|p)ar </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">----------- 匹配 ----------</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">car par gar</span></pre></td></tr></table></figure>
<h2 id="或运算符"><a href="#或运算符" class="headerlink" title="| 或运算符"></a>| 或运算符</h2><p>需要注意的是， |  表示匹配完全的左边和完全的右边(在没有其它元字符的情况下)，例如<br>abc|egfd 可以匹配的是  abc 或者 egfd ，而不是  abcgfd 或者 abegfd，这点需要注意哈，容易搞混淆</p>
<p>但是在有其他元字符的情况下，则不是这样，你只需要注意元字符是不能用来进行匹配的(<strong>除非使用转义字符</strong>)，这点不仅是对于<br>| , 对其他的元字符也是这样。例如<br>(T|h)he|car  则匹配</p>
<ul>
<li>(T|h)he<ul>
<li>The</li>
<li>hhe</li>
</ul>
</li>
<li>car</li>
</ul>
<h2 id="转码特殊字符"><a href="#转码特殊字符" class="headerlink" title="转码特殊字符"></a>转码特殊字符</h2><p>反斜杠 <strong>\</strong> 在表达式中用于转码紧跟其后的字符。用于指定  {}  []  /  \ + *  . $ ^ | ?  这些特殊字符。如果想要匹配这些特殊字符则要在其前面加上反斜线  <strong>\</strong></p>
<p>例如 “ . “ 是用来匹配除换行符外的所有字符的。如果想要匹配句子中的  “ . “ ，则要写成 \.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">(f|c|m)at\.?   The fat cat sat on the mat.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">---------  注意？为选择性匹配 --------------------</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">fat   /  cat    /  mat.</span></pre></td></tr></table></figure>

<h2 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h2><p>在正则表达式中，想要匹配指定开头或结尾的字符串就要使用到锚点。 “^” 指定开头， “$” 指定结尾。<br>^ 和 $ 都需要注意的是，如果不加他们，就是正常地匹配就行了，但是加了他们，那就判断一下，匹配结果是否是位于匹配结果所在字符串的开头或是结尾，是的话才算匹配成功。</p>
<h3 id="1-号-1"><a href="#1-号-1" class="headerlink" title="1. ^ 号"></a>1. ^ 号</h3><p>^ 用来检查 “元字串”  是否在所需匹配字符串的开头，也就是说，如果是的话，那么匹配结果就是这个开头的字符串(注意，不是以它开头的整个字符串哈)</p>
<p>请注意，和 | 一样，它的结合性是很强的，能结合它后面所有的字符，你也可以将它包含在一个特征标群内，作为一个子模式，可以更好地扩展。</p>
<p>需要注意，在遇到元字符的时候，它就会被截断哈，例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">(T|t)he[a-c]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">------------- 匹配 --------------</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">Thea car is parked in thea garage.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">匹配结果为  thea，很好理解吧，以 (T|t)he 开头的字符串 加上 [a-c] 中的一个字符</span></pre></td></tr></table></figure>

<h3 id="2-号-1"><a href="#2-号-1" class="headerlink" title="2. $ 号"></a>2. $ 号</h3><p>同理于 ^ 号， (sub_express)$ 号用来匹配sub_express,并在结果中以是否位于所在字符串尾端来进行筛选 。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">(at\.)$  =&gt;  The fat cat. sat. on the mat.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">---------- 匹配结果 ---------</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">mat. 中的 at.  ，前面的 at. 都不算</span></pre></td></tr></table></figure>

<p>其实，有可能你会问，cat. 里面的 at. 为什么没匹配上？你要理解字符串的含义，什么是完整的一个字符串，即便中间有空格，有换行，就是好多个字符串了么？不是滴。</p>
<h1 id="简写字符集"><a href="#简写字符集" class="headerlink" title="简写字符集"></a>简写字符集</h1><p>正则表达式提供一些常见的字符集的简写，简化我们的书写内容。简写字符集其本质也是一个字符集，只是在形式上简化了，表格中也指出了他们具体等价的字符集</p>
<table>
<thead>
<tr>
<th align="center">Shorthand</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.</td>
<td>Any character except new line</td>
</tr>
<tr>
<td align="center">\w</td>
<td>Matches alphanumeric characters: <code>[a-zA-Z0-9_]</code></td>
</tr>
<tr>
<td align="center">\W</td>
<td>Matches non-alphanumeric characters: <code>[^\w]</code></td>
</tr>
<tr>
<td align="center">\d</td>
<td>Matches digit: <code>[0-9]</code></td>
</tr>
<tr>
<td align="center">\D</td>
<td>Matches non-digit: <code>[^\d]</code></td>
</tr>
<tr>
<td align="center">\s</td>
<td>Matches whitespace character: <code>[\t\n\f\r\p{Z}]</code></td>
</tr>
<tr>
<td align="center">\S</td>
<td>Matches non-whitespace character: <code>[^\s]</code></td>
</tr>
</tbody></table>
<h1 id="零宽度断言"><a href="#零宽度断言" class="headerlink" title="零宽度断言"></a>零宽度断言</h1><p><strong>断言</strong> (assertion) 是一个编程术语。是一种放在程序中的一阶逻辑(入一个结果为真或是假的逻辑判断式)。目的是为了标示与验证程序开发者预期的结果 - 当程序运行到断言的位置时，对应的断言应该为真，<strong>若断言不为真，则程序会终止，并给出错误的消息</strong></p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">x = <span class="number">5</span>;	</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> x &lt; <span class="number">4</span>;				<span class="comment">//assertion</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">x = x + <span class="number">3</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> x &gt; <span class="number">7</span>;				<span class="comment">//assertion</span></span></pre></td></tr></table></figure>
<p>Java中默认是禁用断言的，需要配置虚拟器参数，才可以</p>
<hr>
<p>回到正题，在正则中，先行断言和后发断言都属于<strong>非捕获族</strong>(不捕获文本，也不针对组合进行计数)。<br>先行断言用于判断匹配结果是否在另一个确定的格式之前，匹配结果不包含该确定格式(仅作为约束)</p>
<table>
<thead>
<tr>
<th align="center">Symbol</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">?=</td>
<td>正先行断言 - 存在</td>
</tr>
<tr>
<td align="center">?!</td>
<td>负先行断言 - 排除</td>
</tr>
<tr>
<td align="center">?&lt;=</td>
<td>正后发断言 - 存在</td>
</tr>
<tr>
<td align="center">?&lt;!</td>
<td>负后发断言 - 排除</td>
</tr>
</tbody></table>
<h1 id="标志"><a href="#标志" class="headerlink" title="标志"></a>标志</h1><p>标志也叫模式修正符，因为它可以用来修改表达式的搜索结果。这些标志可以任意的组合使用，它也是整个正则表达式的一部分。</p>
<table>
<thead>
<tr>
<th align="center">Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">i</td>
<td>Case insensitive: Sets matching to be case-insensitive.</td>
</tr>
<tr>
<td align="center">g</td>
<td>Global Search: Search for a pattern throughout the input string.</td>
</tr>
<tr>
<td align="center">m</td>
<td>Multiline: Anchor meta character works on each line.</td>
</tr>
</tbody></table>
<p>特地说下全局搜索，之前在做test的时候，都是全局匹配，还以为默认就是全局匹配，刚刚返回去看之前的test case，原来后面有个 set options 选项，里面默认是勾选了 g 的。如果不使用全局搜索，默认是返回第一个 匹配结果。</p>
<p>对于多行修饰符来说，我们看一下下面这个例子就明白了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="string">"/.at(.)?$/"</span> =&gt; The fat</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">                cat sat</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">                on the mat.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">                </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">----------------- 匹配结果 ------------------</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">mat.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">                </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="string">"/.at(.)?$/gm"</span> =&gt; The fat</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">                  cat sat</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">                  on the mat.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">                  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">----------------- 匹配结果 ------------------</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">fat</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">sat</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">mat.</span></pre></td></tr></table></figure>


<h1 id="贪婪与惰性匹配-Greedy-vs-lazy-matching"><a href="#贪婪与惰性匹配-Greedy-vs-lazy-matching" class="headerlink" title="贪婪与惰性匹配(Greedy vs lazy matching)"></a>贪婪与惰性匹配(Greedy vs lazy matching)</h1><p>正则表达式默认采用贪婪匹配模式,在该模式下意味着会匹配尽可能长的子串.我们可以使用 <strong>?</strong> 将贪婪匹配模式转化为惰性匹配模式</p>
<p>所谓贪婪与惰性,实际上就是说当出现多个匹配结果的时候, 贪婪策略会选择那个最长的,而惰性则是选择第一个结果(TODO:还是说最短的,有待验证一下)</p>
<p>如果您在阅读本文的过程中存在任何疑问,请通过留言或者信箱联系我,我会尽快回复.</p>
<h1 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h1><p><a href="https://github.com/ziishaned/learn-regex" target="_blank" rel="noopener">Learn regex</a><br><a href="https://regex101.com/r/xc9GkU/1" target="_blank" rel="noopener">Regex online Test</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://passedby.github.io">Dan</a>
            <p>原文链接：<a href="https://passedby.github.io/2020/01/05/Learnning-Regex/">https://passedby.github.io/2020/01/05/Learnning-Regex/</a>
            <p>发表日期：<a href="https://passedby.github.io/2020/01/05/Learnning-Regex/">January 5th 2020, 5:32:57 pm</a>
            <p>更新日期：<a href="https://passedby.github.io/2020/01/05/Learnning-Regex/">January 12th 2020, 1:46:24 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/06/Android-Native-DataBase/" title= "Android Native DataBase">
                    <div class="nextTitle">Android Native DataBase</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/01/05/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" title= "一些想法">
                    <div class="prevTitle">一些想法</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "KKU4IwbD2ruCqou5CVdq1czF-gzGzoHsz",
        appKey: "FUPhhGPgBSQkGoaJ7HXBsWb8",
        placeholder: "Lots of way to contact me for any problems.",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:coderliantang@gmail.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/PassedBy" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/qrcode.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/west_wind/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本匹配"><span class="toc-number">1.</span> <span class="toc-text">基本匹配</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#元字符"><span class="toc-number">2.</span> <span class="toc-text">元字符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#点运算符"><span class="toc-number">2.1.</span> <span class="toc-text">点运算符   .</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符集"><span class="toc-number">2.2.</span> <span class="toc-text">字符集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重复次数"><span class="toc-number">2.3.</span> <span class="toc-text">重复次数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-号"><span class="toc-number">2.3.1.</span> <span class="toc-text">1. * 号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-号"><span class="toc-number">2.3.2.</span> <span class="toc-text">2. +号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-？号"><span class="toc-number">2.3.3.</span> <span class="toc-text">3. ？号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#号"><span class="toc-number">2.4.</span> <span class="toc-text">{}号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#…-特征标群"><span class="toc-number">2.5.</span> <span class="toc-text">(…) 特征标群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#或运算符"><span class="toc-number">2.6.</span> <span class="toc-text">| 或运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转码特殊字符"><span class="toc-number">2.7.</span> <span class="toc-text">转码特殊字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锚点"><span class="toc-number">2.8.</span> <span class="toc-text">锚点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-号-1"><span class="toc-number">2.8.1.</span> <span class="toc-text">1. ^ 号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-号-1"><span class="toc-number">2.8.2.</span> <span class="toc-text">2. $ 号</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简写字符集"><span class="toc-number">3.</span> <span class="toc-text">简写字符集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#零宽度断言"><span class="toc-number">4.</span> <span class="toc-text">零宽度断言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#标志"><span class="toc-number">5.</span> <span class="toc-text">标志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贪婪与惰性匹配-Greedy-vs-lazy-matching"><span class="toc-number">6.</span> <span class="toc-text">贪婪与惰性匹配(Greedy vs lazy matching)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Thanks"><span class="toc-number">7.</span> <span class="toc-text">Thanks</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 34
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2020/01/11/Basic-music-theory/" >Basic music theory</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2020/01/11/Gradle-Leaning/" >Gradle Leaning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2020/01/06/Golang-Learning-Plan/" >Golang Learning Plan</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2020/01/06/Android-Native-DataBase/" >Android Native DataBase</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/Learnning-Regex/" >Learnning Regex</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" >一些想法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2020/01/02/AS%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%B8%B8%E7%94%A8ADB%E5%91%BD%E4%BB%A4/" >AS快捷方式以及常用ADB命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2020/01/02/Java-Concurrency-Learning-core-Java/" >Java Concurrency - Learning core Java</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/2019/12/30/Android-Profile-Learing/" >Android Profile Learing</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2019/12/29/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" >Java并发编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href= "/2019/12/24/Producer-consumer-model/" >Producer consumer model</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/2019/12/19/Window/" >Window</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href= "/2019/12/18/Decorator-Pattern/" >Decorator Pattern</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2019/12/15/Slide-Conflict-part-one/" >Slide Conflict part one</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span><a class="archive-post-title" href= "/2019/12/14/Factory-design-pattern/" >Factory design pattern</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2019/12/12/Observer-subscriber-Pattern/" >观察者模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2019/12/11/start-design-pattern/" >设计模式开篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2019/12/11/Math-in-program/" >Math in program</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/C-Language-Tutorial/" >C Language Tutorial</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/View%E5%B8%B8%E8%A7%81%E6%BB%91%E5%8A%A8%E6%96%B9%E5%BC%8F%E4%B8%8E%E6%AF%94%E8%BE%83/" >View常见滑动方式与比较</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2019/12/08/GestureDetector/" >GestureDetector</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/2019/12/06/Linux-%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84/" >Linux内存管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2019/12/04/Java-RTTI-include-reflect/" >Java RTTI [include reflect]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2019/12/01/Android%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5%E5%92%8C%E9%97%AE%E9%A2%98/" >Android项目中的常见概念和问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2019/12/01/Lint%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" >Lint简单使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2019/11/30/ListView%E4%B8%8ERecyclerView%E7%94%A8%E6%B3%95/" >ListView与RecyclerView用法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2019/11/30/%E8%B5%A4%E5%A3%81%E8%B5%8B/" >赤壁赋</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2019/11/30/Class%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" >Class文件结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2019/11/30/View%E7%9A%84%E4%B8%89%E5%A4%A7%E6%B5%81%E7%A8%8B/" >View的三大流程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2019/11/29/All-About-Fragment/" >All About Fragment</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2019/11/29/Service-And-IPC/" >Service</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2019/11/29/Java-Exception/" >Java Exception</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/11/29/hello-world/" >Common Guide</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2019/11/29/Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" >Java Class Loading</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="database"><span class="iconfont-archer">&#xe606;</span>database</span>
    
        <span class="sidebar-tag-name" data-tags="C"><span class="iconfont-archer">&#xe606;</span>C</span>
    
        <span class="sidebar-tag-name" data-tags="Class"><span class="iconfont-archer">&#xe606;</span>Class</span>
    
        <span class="sidebar-tag-name" data-tags="Decorator"><span class="iconfont-archer">&#xe606;</span>Decorator</span>
    
        <span class="sidebar-tag-name" data-tags="Factory"><span class="iconfont-archer">&#xe606;</span>Factory</span>
    
        <span class="sidebar-tag-name" data-tags="GestureDetector  View"><span class="iconfont-archer">&#xe606;</span>GestureDetector  View</span>
    
        <span class="sidebar-tag-name" data-tags="Golang  Spider"><span class="iconfont-archer">&#xe606;</span>Golang  Spider</span>
    
        <span class="sidebar-tag-name" data-tags="Linux内存管理"><span class="iconfont-archer">&#xe606;</span>Linux内存管理</span>
    
        <span class="sidebar-tag-name" data-tags="Lint"><span class="iconfont-archer">&#xe606;</span>Lint</span>
    
        <span class="sidebar-tag-name" data-tags="math"><span class="iconfont-archer">&#xe606;</span>math</span>
    
        <span class="sidebar-tag-name" data-tags="Introduction"><span class="iconfont-archer">&#xe606;</span>Introduction</span>
    
        <span class="sidebar-tag-name" data-tags="全面屏  手势导航  View"><span class="iconfont-archer">&#xe606;</span>全面屏  手势导航  View</span>
    
        <span class="sidebar-tag-name" data-tags="设计模式 Java"><span class="iconfont-archer">&#xe606;</span>设计模式 Java</span>
    
        <span class="sidebar-tag-name" data-tags="赤壁赋"><span class="iconfont-archer">&#xe606;</span>赤壁赋</span>
    
        <span class="sidebar-tag-name" data-tags="Android Profile Performance Android  Studio"><span class="iconfont-archer">&#xe606;</span>Android Profile Performance Android  Studio</span>
    
        <span class="sidebar-tag-name" data-tags="regex"><span class="iconfont-archer">&#xe606;</span>regex</span>
    
        <span class="sidebar-tag-name" data-tags="observer"><span class="iconfont-archer">&#xe606;</span>observer</span>
    
        <span class="sidebar-tag-name" data-tags="Producer Consumer"><span class="iconfont-archer">&#xe606;</span>Producer Consumer</span>
    
        <span class="sidebar-tag-name" data-tags="View  Scroller"><span class="iconfont-archer">&#xe606;</span>View  Scroller</span>
    
        <span class="sidebar-tag-name" data-tags="Exception"><span class="iconfont-archer">&#xe606;</span>Exception</span>
    
        <span class="sidebar-tag-name" data-tags="reflect  RTTI"><span class="iconfont-archer">&#xe606;</span>reflect  RTTI</span>
    
        <span class="sidebar-tag-name" data-tags="IPC service  IBinder AIDL"><span class="iconfont-archer">&#xe606;</span>IPC service  IBinder AIDL</span>
    
        <span class="sidebar-tag-name" data-tags="View"><span class="iconfont-archer">&#xe606;</span>View</span>
    
        <span class="sidebar-tag-name" data-tags="Window  WMS WindowManager Surface"><span class="iconfont-archer">&#xe606;</span>Window  WMS WindowManager Surface</span>
    
        <span class="sidebar-tag-name" data-tags="fragment"><span class="iconfont-archer">&#xe606;</span>fragment</span>
    
        <span class="sidebar-tag-name" data-tags="Java并发"><span class="iconfont-archer">&#xe606;</span>Java并发</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="AndroidSE"><span class="iconfont-archer">&#xe60a;</span>AndroidSE</span>
    
        <span class="sidebar-category-name" data-categories="OS"><span class="iconfont-archer">&#xe60a;</span>OS</span>
    
        <span class="sidebar-category-name" data-categories="JVM"><span class="iconfont-archer">&#xe60a;</span>JVM</span>
    
        <span class="sidebar-category-name" data-categories="设计模式"><span class="iconfont-archer">&#xe60a;</span>设计模式</span>
    
        <span class="sidebar-category-name" data-categories="Golang"><span class="iconfont-archer">&#xe60a;</span>Golang</span>
    
        <span class="sidebar-category-name" data-categories="Gradle"><span class="iconfont-archer">&#xe60a;</span>Gradle</span>
    
        <span class="sidebar-category-name" data-categories="工程学与方法论"><span class="iconfont-archer">&#xe60a;</span>工程学与方法论</span>
    
        <span class="sidebar-category-name" data-categories="数据结构与算法分析"><span class="iconfont-archer">&#xe60a;</span>数据结构与算法分析</span>
    
        <span class="sidebar-category-name" data-categories="蚊子"><span class="iconfont-archer">&#xe60a;</span>蚊子</span>
    
        <span class="sidebar-category-name" data-categories="JavsSE"><span class="iconfont-archer">&#xe60a;</span>JavsSE</span>
    
        <span class="sidebar-category-name" data-categories="Java-SE"><span class="iconfont-archer">&#xe60a;</span>Java-SE</span>
    
        <span class="sidebar-category-name" data-categories="JavaSE"><span class="iconfont-archer">&#xe60a;</span>JavaSE</span>
    
        <span class="sidebar-category-name" data-categories="Android"><span class="iconfont-archer">&#xe60a;</span>Android</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Dan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


